% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{huet-2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3bf31bd43b80b92b2c4cec5d620a3dbe}{%
           family={Huet},
           familyi={H\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3bf31bd43b80b92b2c4cec5d620a3dbe}
      \strng{fullhash}{3bf31bd43b80b92b2c4cec5d620a3dbe}
      \strng{bibnamehash}{3bf31bd43b80b92b2c4cec5d620a3dbe}
      \strng{authorbibnamehash}{3bf31bd43b80b92b2c4cec5d620a3dbe}
      \strng{authornamehash}{3bf31bd43b80b92b2c4cec5d620a3dbe}
      \strng{authorfullhash}{3bf31bd43b80b92b2c4cec5d620a3dbe}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{{Arquitectura de software: qué es y qué tipos existen}}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://openwebinars.net/blog/arquitectura-de-software-que-es-y-que-tipos-existen/
      \endverb
      \verb{url}
      \verb https://openwebinars.net/blog/arquitectura-de-software-que-es-y-que-tipos-existen/
      \endverb
    \endentry
    \entry{joven-2011}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8f41e23d7a592258663b3abef2f82ece}{%
           family={Joven},
           familyi={J\bibinitperiod},
           given={Por\bibnamedelimb Juan\bibnamedelimb Fernando\bibnamedelima Varela},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f41e23d7a592258663b3abef2f82ece}
      \strng{fullhash}{8f41e23d7a592258663b3abef2f82ece}
      \strng{bibnamehash}{8f41e23d7a592258663b3abef2f82ece}
      \strng{authorbibnamehash}{8f41e23d7a592258663b3abef2f82ece}
      \strng{authornamehash}{8f41e23d7a592258663b3abef2f82ece}
      \strng{authorfullhash}{8f41e23d7a592258663b3abef2f82ece}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{{Qué es el sistema de navegación » Estrategias de mercadeo en Internet (EMI)}}
      \field{year}{2011}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.icesi.edu.co/blogs_estudiantes/zorro/2011/05/25/que-es-el-sistema-de-navegacion/#:~:text=Los%20sistemas%20de%20navegaci%C3%B3n%20son,que%20componen%20el%20sitio%20web.
      \endverb
      \verb{url}
      \verb https://www.icesi.edu.co/blogs_estudiantes/zorro/2011/05/25/que-es-el-sistema-de-navegacion/#:~:text=Los%20sistemas%20de%20navegaci%C3%B3n%20son,que%20componen%20el%20sitio%20web.
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{huet-2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3bf31bd43b80b92b2c4cec5d620a3dbe}{%
           family={Huet},
           familyi={H\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3bf31bd43b80b92b2c4cec5d620a3dbe}
      \strng{fullhash}{3bf31bd43b80b92b2c4cec5d620a3dbe}
      \strng{bibnamehash}{3bf31bd43b80b92b2c4cec5d620a3dbe}
      \strng{authorbibnamehash}{3bf31bd43b80b92b2c4cec5d620a3dbe}
      \strng{authornamehash}{3bf31bd43b80b92b2c4cec5d620a3dbe}
      \strng{authorfullhash}{3bf31bd43b80b92b2c4cec5d620a3dbe}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{{Arquitectura de software: qué es y qué tipos existen}}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://openwebinars.net/blog/arquitectura-de-software-que-es-y-que-tipos-existen/
      \endverb
      \verb{url}
      \verb https://openwebinars.net/blog/arquitectura-de-software-que-es-y-que-tipos-existen/
      \endverb
    \endentry
    \entry{joven-2011}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8f41e23d7a592258663b3abef2f82ece}{%
           family={Joven},
           familyi={J\bibinitperiod},
           given={Por\bibnamedelimb Juan\bibnamedelimb Fernando\bibnamedelima Varela},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f41e23d7a592258663b3abef2f82ece}
      \strng{fullhash}{8f41e23d7a592258663b3abef2f82ece}
      \strng{bibnamehash}{8f41e23d7a592258663b3abef2f82ece}
      \strng{authorbibnamehash}{8f41e23d7a592258663b3abef2f82ece}
      \strng{authornamehash}{8f41e23d7a592258663b3abef2f82ece}
      \strng{authorfullhash}{8f41e23d7a592258663b3abef2f82ece}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{{Qué es el sistema de navegación » Estrategias de mercadeo en Internet (EMI)}}
      \field{year}{2011}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.icesi.edu.co/blogs_estudiantes/zorro/2011/05/25/que-es-el-sistema-de-navegacion/#:~:text=Los%20sistemas%20de%20navegaci%C3%B3n%20son,que%20componen%20el%20sitio%20web.
      \endverb
      \verb{url}
      \verb https://www.icesi.edu.co/blogs_estudiantes/zorro/2011/05/25/que-es-el-sistema-de-navegacion/#:~:text=Los%20sistemas%20de%20navegaci%C3%B3n%20son,que%20componen%20el%20sitio%20web.
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

