[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Reporte.blg'
[96] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:419> INFO - Reading 'Reporte.bcf'
[256] Biber.pm:976> INFO - Using all citekeys in bib section 0
[276] Biber.pm:4419> INFO - Processing section 0
[286] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliografía.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[336] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografía.bib'
[376] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[376] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[376] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[384] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[384] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[390] bbl.pm:660> INFO - Writing 'Reporte.bbl' with encoding 'UTF-8'
[392] bbl.pm:763> INFO - Output to Reporte.bbl
