\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{ÍNDICE GENERAL}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÍNDICE DE FIGURAS}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Desarrollo de la Arquitectura de la Información}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición de Objetivos del proyecto}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición de Audiencia}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definición de Contenidos del Proyecto}{4}{section.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huet-2023}
\abx@aux@segm{0}{0}{huet-2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{joven-2011}
\abx@aux@segm{0}{0}{joven-2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Backend}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Frontend}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definición de la Arquitectura del Proyecto}{5}{section.1.4}\protected@file@percent }
\abx@aux@page{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definición de los Sistemas de Navegación}{5}{section.1.5}\protected@file@percent }
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definición del Diseño Visual del proyecto}{7}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicación Web Imagen I}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:web1}{{1.1}{7}{Aplicación Web Imagen I}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aplicación Web Imagen II}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:web2}{{1.2}{7}{Aplicación Web Imagen II}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aplicación Web Imagen III}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:web3}{{1.3}{8}{Aplicación Web Imagen III}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aplicación Web Imagen IV}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:web4}{{1.4}{8}{Aplicación Web Imagen IV}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Aplicación Web Imagen V}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:web5}{{1.5}{9}{Aplicación Web Imagen V}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aplicación Web Imagen VI}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:web6}{{1.6}{9}{Aplicación Web Imagen VI}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Aplicación Web Imagen VII}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:web7}{{1.7}{10}{Aplicación Web Imagen VII}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Aplicación Web Imagen VIII}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:web8}{{1.8}{11}{Aplicación Web Imagen VIII}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Requerimientos del Proyecto}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funcionales}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}No Funcionales}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Desarrollo de Diagramas UML}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama UML de Clase}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:uml}{{3.1}{14}{Diagrama UML de Clase}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Casos de Uso}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:casos-de-uso}{{3.2}{15}{Diagrama de Casos de Uso}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Secuencia}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:secuencia}{{3.3}{16}{Diagrama de Secuencia}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Diagramas de BD}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama Entidad Relación}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:diagrama-entidad-relacion}{{4.1}{17}{Diagrama Entidad Relación}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama Relacional}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:diagrama-bd}{{4.2}{17}{Diagrama Relacional}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones Generales}{18}{section.4.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusiones Personales}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}José Manuel Gómez García}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Armando Abraham Medina Delgado}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aldair Rivaldo Sanita Leon}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Osvaldo Emmanuel Ruiz Veloz}{19}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fabrizio Moreno Mejía}{19}{subsection.4.2.5}\protected@file@percent }
\abx@aux@page{3}{20}
\abx@aux@page{4}{20}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{20}{chapter*.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{953559F00CC61CA61B713B5799F13CBF}
\abx@aux@defaultrefcontext{0}{huet-2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{joven-2011}{apa/global//global/global}
\gdef \@abspage@last{21}
