\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen de la Pantalla de Inicio}}{7}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama UML de Clase}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Casos de Uso}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Secuencia}}{12}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama Entidad Relación}}{13}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama Relacional}}{13}{figure.4.2}%
\contentsfinish 
