\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Desarrollo de la Arquitectura de la Información}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición de Objetivos del proyecto}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición de Audiencia}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definición de Contenidos del Proyecto}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definición de la Arquitectura del Proyecto}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definición de los Sistemas de Navegación}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definición del Diseño Visual del proyecto}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Requerimientos del Proyecto}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funcionales}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}No Funcionales}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Desarrollo de Diagramas UML}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Diagrama UML de Clase}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:uml}{{III.1}{7}{Diagrama UML de Clase}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Diagrama de Casos de Uso}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:casos-de-uso}{{III.2}{8}{Diagrama de Casos de Uso}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Diagrama de Secuencia}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:secuencia}{{III.3}{9}{Diagrama de Secuencia}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Diagramas de BD}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Diagrama Entidad Relación}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:diagrama-entidad-relacion}{{IV.1}{10}{Diagrama Entidad Relación}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Diagrama Relacional}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:diagrama-bd}{{IV.2}{10}{Diagrama Relacional}{figure.4.2}{}}
\abx@aux@nociteall
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\abx@aux@read@bbl@mdfivesum{4B92893D99D8B1E4B0D64591C9594F30}
\abx@aux@defaultrefcontext{0}{huet-2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{joven-2011}{apa/global//global/global}
\gdef \@abspage@last{13}
