\babel@toc {spanish}{}\relax 
\contentsline {chapter}{ÍNDICE GENERAL}{1}{chapter*.1}%
\contentsline {chapter}{ÍNDICE DE FIGURAS}{2}{chapter*.2}%
\contentsline {chapter}{INTRODUCCIÓN}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {I}DESARROLLO DE LA ARQUITECTURA DE LA INFORMACIÓN}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición de Objetivos del proyecto}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Definición de Audiencia}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definición de Contenidos del Proyecto}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Backend}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Frontend}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Definición de la Arquitectura del Proyecto}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Definición de los Sistemas de Navegación}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Definición del Diseño Visual del proyecto}{7}{section.1.6}%
\contentsline {chapter}{\numberline {II}REQUERIMIENTOS DEL PROYECTO}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funcionales}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}No Funcionales}{13}{section.2.2}%
\contentsline {chapter}{\numberline {III}DESARROLLO DE DIAGRAMAS UML}{14}{chapter.3}%
\contentsline {chapter}{\numberline {IV}DIAGRAMAS DE BD}{17}{chapter.4}%
\contentsline {chapter}{CONCLUSIONES GENERALES}{18}{chapter*.4}%
\contentsline {chapter}{BIBLIOGRAFÍA}{19}{chapter*.5}%
\contentsfinish 
