\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicación Web Imagen I}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aplicación Web Imagen II}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Aplicación Web Imagen III}}{8}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Aplicación Web Imagen IV}}{8}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Aplicación Web Imagen V}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Aplicación Web Imagen VI}}{9}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Aplicación Web Imagen VII}}{10}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Aplicación Web Imagen VIII}}{11}{figure.1.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama UML de Clase}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Casos de Uso}}{15}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Secuencia}}{16}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama Entidad Relación}}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama Relacional}}{17}{figure.4.2}%
\contentsfinish 
